<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    [%metas%]
    [%favicon%]
    [%css%]
    <title>[%title%]</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <style>
      .tile.is-gapless .tile.is-parent {
        padding: 3px;
      }
      .tile.is-gapless .tile.is-vertical>.tile.is-child {
          margin-bottom: 0px !important;
      }
      .tile.is-gapless .notification {
        border-radius: 0px;
      }
      .tile.is-border .box {
        box-shadow: none;
        border: 0.5px solid hsl(0, 0%, 71%);
      }
      .tile.is-gapless table td {
        border: none;
        padding: 0;
        text-align: center;
      }
      /* dash component config */
      .DateInput_input {
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        padding: inherit;
      }
    </style>
  </head>

  <body>
    <section class="section" id="container">
      <div class="container">
          [%app_entry%]
      </div>
    </section>

    [%config%]
    [%scripts%]
    [%renderer%]

    <!-- send height to parent script -->
    <script>
      const ro = new ResizeObserver((elem) => {
        const cr = elem[0].contentRect;

        let height;
        let currentHeight = cr.height;

        if (currentHeight !== height) {
          height = currentHeight;
          window.parent.postMessage({
            'frameHeight': height
          }, '*');
        }
      });

      // Observe one or multiple elements
      ro.observe(document.body);
    </script>
  </body>
</html>
